# Invoices

./: .gitignore  Invoice.sln  InvoiceReader.sln  ptg.ps1
Konzepte/: 01-Solution-Structure.md  01.md  02-NuGet-Packages.md  02.md  03-appsettings-Configuration.md  04-Logging-Infrastructure.md  04.md  05-Dependency-Injection.md  05.md  06-Invoice-Entity.md  07.md  08.md  09-Domain-Validations-Business-Rules.md  10-Domain-Enums-Constants.md  10.md  11-InvoiceDbContext.md  11.md  12-Entity-Configurations.md  13-Migration-Setup.md  14-Repository-Pattern.md  14.md  15-Database-Seeding.md  15.md  16-FileStorageService.md  17.md  18-Retention-Policy.md  19-PdfPig-Integration.md  19.md  20-Line-Formation-Normalization.md  21.md  22-InputRow-DataView-Schema.md  23-ML-Pipeline-Definition.md  24-Model-Training-Storage.md  25-Prediction-Engine-Model-Loading.md  25.md  26-DTOs.md  26.md  27-IImportInvoiceUseCase.md  28-IExtractFieldsUseCase.md  29-ISaveInvoiceUseCase.md  (+17 more)
Konzepte/done/: 01-Solution-Structure.md  02-NuGet-Packages.md  04-Logging-Infrastructure.md  05-Dependency-Injection.md  07-InvoiceRawBlock-Entity.md  08-Value-Objects.md  13-Migration-Setup.md  16-FileStorageService.md  17-File-Hash-Integrity-Check.md  18-Retention-Policy.md  21-Feature-Extraction.md  22-InputRow-DataView-Schema.md  23-ML-Pipeline-Definition.md  24-Model-Training-Storage.md  28-IExtractFieldsUseCase.md  30-ITrainModelsUseCase.md  31-Regex-Patterns.md  32-Parser-Helpers.md  33-MainForm.md  34-ImportDialog.md  37-PDF-Viewer-Control.md  40-SettingsForm.md
Konzepte/old/: InvoiceReader_Konzept_vollständig.md  KONZEPTPROMPT.txt
Logs/: 01_Datei-Umbenennung.md  02_Solution-Struktur-Erstellung.md  03_Configuration-Logging-DI.md  03_NuGet-Pakete.md  04_Domain-Layer-Implementierung.md  04_PDF-Processing_Text-Normalization_Feature-Extraction_ML-DataView.md  05_Infrastructure-Layer-Database.md  06_Infrastructure-Layer-FileStorage.md  07_ML-Pipeline-Training-Prediction.md  08_DTOs-und-UseCase-Interfaces.md  08_Regex-Pattern-Service.md  09_Parser-Helper-Service.md  10_MainForm-Implementierung.md  11_ImportDialog-Implementierung.md
src/Invoice.Application/: Invoice.Application.csproj
src/Invoice.Application/DTOs/: CommonDto.cs  ExtractionDto.cs  FileStorageDto.cs  InvoiceDto.cs  SearchDto.cs  TrainingDto.cs  ValidationDto.cs
src/Invoice.Application/Extensions/: ApplicationServiceExtensions.cs  DtoExtensions.cs  ParserHelperExtensions.cs  RegexPatternExtensions.cs
src/Invoice.Application/Interfaces/: IDatabaseSeeder.cs  IExtractFieldsUseCase.cs  IFeatureExtractionService.cs  IFileHashService.cs  IFileStorageService.cs  IImportInvoiceUseCase.cs  IInvoiceRawBlockRepository.cs  IInvoiceRepository.cs  IMLPipelineService.cs  IModelTrainingService.cs  IParserHelperService.cs  IPdfParserService.cs  IPredictionEngineService.cs  IRegexPatternService.cs  IRetentionPolicyService.cs  ISaveInvoiceUseCase.cs  ITextNormalizationService.cs  ITrainModelsUseCase.cs
src/Invoice.Application/Models/: FeatureModels.cs  NormalizationModels.cs  PdfModels.cs
src/Invoice.Application/Services/: ParserHelperService.cs  RegexPatternService.cs
src/Invoice.Application/UseCases/: ExtractFieldsUseCase.cs  ImportInvoiceUseCase.cs  SaveInvoiceUseCase.cs
src/Invoice.Domain/BusinessRules/: InvoiceBusinessRules.cs
src/Invoice.Domain/Constants/: FileConstants.cs  InvoiceConstants.cs  (+2 more)
src/Invoice.Infrastructure/: Invoice.Infrastructure.csproj
src/Invoice.Infrastructure/Configuration/: AppSettings.cs  FileStorageSettings.cs  MLSettings.cs
src/Invoice.Infrastructure/Data/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs
src/Invoice.Infrastructure/Data/Configurations/: GlobalConfiguration.cs  InvoiceConfiguration.cs  InvoiceRawBlockConfiguration.cs
src/Invoice.Infrastructure/Data/Extensions/: DbContextExtensions.cs  FirstRunExtensions.cs  MigrationExtensions.cs  RepositoryExtensions.cs
src/Invoice.Infrastructure/Data/HealthChecks/: DatabaseHealthCheck.cs
src/Invoice.Infrastructure/Data/Repositories/: InvoiceRawBlockRepository.cs  InvoiceRepository.cs
src/Invoice.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
src/Invoice.Infrastructure/Data/Services/: FirstRunService.cs  MigrationService.cs  MigrationStartupService.cs
src/Invoice.Infrastructure/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  FileStorageExtensions.cs  LoggingExtensions.cs  MLServicesExtensions.cs  PdfProcessingExtensions.cs  ServiceCollectionExtensions.cs
src/Invoice.Infrastructure/Logging/: DomainEventLogger.cs  ILoggingService.cs  LoggingService.cs  PerformanceLogger.cs  SerilogExtensions.cs
src/Invoice.Infrastructure/ML/Configuration/: DataViewSchemaConfiguration.cs
src/Invoice.Infrastructure/ML/Converters/: DataViewConverter.cs
src/Invoice.Infrastructure/ML/Extensions/: DataViewExtensions.cs  MLPipelineExtensions.cs  MLServiceExtensions.cs  ModelTrainingExtensions.cs  PredictionEngineExtensions.cs
src/Invoice.Infrastructure/ML/Models/: InputRow.cs
src/Invoice.Infrastructure/ML/Services/: MLPipelineService.cs  ModelTrainingService.cs  PredictionEngineService.cs
src/Invoice.Infrastructure/Migrations/: 20251022144451_InitialCreate.Designer.cs  20251022144451_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
src/Invoice.Infrastructure/Services/: FeatureExtractionService.cs  FileHashService.cs  FileStorageService.cs  PdfPigParserService.cs  RetentionPolicyService.cs  TextNormalizationService.cs
src/Invoice.WinForms/: Invoice.WinForms.csproj  Program.cs  appsettings.Development.json  appsettings.json  frmMain.Designer.cs  frmMain.cs
src/Invoice.WinForms/Controls/: FieldEditorControl.cs  PdfViewerControl.cs
src/Invoice.WinForms/Extensions/: WinFormsServiceExtensions.cs
src/Invoice.WinForms/Forms/: BatchImportDialog.cs  ImportDialog.Designer.cs  ImportDialog.cs  ReviewForm.cs  SettingsForm.cs  TrainingForm.cs
src/InvoiceReader.Application/: InvoiceReader.Application.csproj
src/InvoiceReader.Infrastructure/: InvoiceReader.Infrastructure.csproj
src/InvoiceReader.WinForms/: InvoiceReader.WinForms.csproj  Program.cs
(+26 files in other folders)
