<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InvoiceReader.Domain\InvoiceReader.Domain.csproj" />
    <ProjectReference Include="..\InvoiceReader.Application\InvoiceReader.Application.csproj" />
  </ItemGroup>
</Project>

